getsentry/action-release/action.yml
name: 'Sentry Release'
description: 'GitHub Action for creating a release on Sentry'
author: 'Sentry'
inputs:
  environment:
    description: 'Set the environment for this release. E.g. "production" or "staging". Omit to skip adding deploy to release.'
    required: false
  sourcemaps:
    description: 'Space-separated list of paths to JavaScript sourcemaps. Omit to skip uploading sourcemaps.'
    required: false
  dist:
    description: 'Unique identifier for the distribution, used to further segment your release. Usually your build number.'
    required: false
  finalize:
    description: 'When false, omit marking the release as finalized and released.'
    default: true
  ignore_missing:
    description: 'When the flag is set and the previous release commit was not found in the repository, will create a release with the default commits count instead of failing the command.'
    required: false
  ignore_empty:
    description: 'When the flag is set, command will not fail and just exit silently if no new commits for a given release have been found.'
    required: false
  started_at:
    description: 'Unix timestamp of the release start date. Omit for current time.'
    required: false
  version:
    description: 'Identifier that uniquely identifies the releases. Omit to auto-generate one.'
    required: false
  version_prefix:
    description: 'Value prepended to auto-generated version.'
    required: false
  set_commits:
    description: 'Specify whether to set commits for the release. Either "auto" or "skip".'
    required: false
  projects:
    description: 'Space-separated list of projects. Defaults to the env variable "SENTRY_PROJECT" if not provided.'
    required: false
  url_prefix:
    description: 'Adds a prefix to source map urls after stripping them.'
    required: false
  strip_common_prefix:
    description: 'Will remove a common prefix from uploaded filenames. Useful for removing a path that is build-machine-specific.'
    required: false
  working_directory:
    description: 'Directory to collect sentry release information from. Useful when collecting information from a non-standard checkout directory.'
    required: false
  docker_image:
    description: 'Docker image to be used for the action.'
    required: true
    default: 'ghcr.io/getsentry/action-release-image:latest'

runs:
  using: 'docker'
  image: 'docker://${{ docker_image }}'

branding:
  icon: 'triangle'
  color: 'purple'

wizarrrr/wizarr/.github/workflows/beta-sentry.yml
- name: Create Sentry release
  uses: getsentry/action-release@v1
  env:
      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
      SENTRY_URL: https://sentry.wizarr.dev
  with:
      environment: development
      version: ${{ steps.get_version.outputs.version }}
      version_prefix: "v"

yeatmanlab/roar-dashboard/.github/workflows/deploy-to-dev.yml
- name: Create Sentry release and upload source maps
  uses: getsentry/action-release@v1.7.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    environment: development
    sourcemaps: ./dist/assets/*.js.map
    version: ${{ github.ref }}

NextStacksForge/next-stack-payload-latest/.github/workflows/dev-release.yml
- name: Create Sentry release
  uses: getsentry/action-release@v1.7.0
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    environment: development
    version: ${{ needs.generate_dev_tag.outputs.new_tag }}
    sourcemaps: "./web-app/src"
    url_prefix: "~"