getsentry/action-release/action.yml
name: 'Sentry Release'
description: 'GitHub Action for creating a release on Sentry'
author: 'Sentry'
inputs:
  environment:
    description: 'Set the environment for this release. E.g. "production" or "staging". Omit to skip adding deploy to release.'
    required: false
  sourcemaps:
    description: 'Space-separated list of paths to JavaScript sourcemaps. Omit to skip uploading sourcemaps.'
    required: false
  finalize:
    description: 'When false, omit marking the release as finalized and released.'
    default: true
  ignore_missing:
    description: 'When the flag is set and the previous release commit was not found in the repository, will create a release with the default commits count instead of failing the command.'
    required: false
  ignore_empty:
    description: 'When the flag is set, command will not fail and just exit silently if no new commits for a given release have been found.'
    required: false
  started_at:
    description: 'Unix timestamp of the release start date. Omit for current time.'
    required: false
  version:
    description: 'Identifier that uniquely identifies the releases. Omit to auto-generate one.'
    required: false
  version_prefix:
    description: 'Value prepended to auto-generated version.'
    required: false
  set_commits:
    description: 'Specify whether to set commits for the release. Either "auto" or "skip".'
    required: false
  projects:
    description: 'Space-separated list of projects. Defaults to the env variable "SENTRY_PROJECT" if not provided.'
    required: false
  url_prefix:
    description: 'Adds a prefix to source map urls after stripping them.'
    required: false
  strip_common_prefix:
    description: 'Will remove a common prefix from uploaded filenames. Useful for removing a path that is build-machine-specific.'
    required: false
  strip_prefix:
    description: 'Will chop-off a prefix from all sources references inside uploaded source maps. For instance, you can use this to remove a path that is build machine specific.'
    required: false
runs:
  using: 'docker'
  image: 'docker://sentryintegrations/sentry-github-action-release:latest'
branding:
  icon: 'triangle'
  color: 'purple'

cardstack/cardstack/.github/actions/deploy-web-client/action.yml
- name: Create Sentry release
  uses: getsentry/action-release@v1
  env:
    SENTRY_ORG: cardstack
    SENTRY_PROJECT: web-client
  with:
    environment: ${{ inputs.environment }}
    ignore_empty: true
    ignore_missing: true
    sourcemaps: packages/web-client/tmp/deploy-dist-uncompressed
    version: web-client-${{ github.sha }}@${{ steps.lerna-version.outputs.lerna-version }}
    url_prefix: "~"

ethersphere/bee-dashboard/.github/workflows/publish_npmjs.yaml
- name: Create Sentry release
  uses: getsentry/action-release@v1
  env:
    SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
    SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
    SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT }}
  with:
    sourcemaps: ./build/static/js